{
  "name": "batch-api-aequests-issue",
  "version": "1.0.0",
  "description": "Process bunch of async tasks",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
